description "Gunicorn application server handling {project_name}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid {username}
setgid www-data
chdir {project_path}

exec {env_path}/bin/gunicorn --workers 3 --bind unix:{project_path}/{project_name}.sock {project_name}.wsgi:application
