server {{
    listen {host_port};
    server_name {host_ip};

    location = /favicon.ico {{ access_log off; log_not_found off; }}
    location /static/ {{
        root {project_path};
    }}

    location / {{
        include proxy_params;
        proxy_pass http://unix:{project_path}/{project_name}.sock;
    }}
}}